# load URLs from
urls_file_name=res/news_urls.txt

# Queue size
max_queue_size=10

# http settings
max_http_connections=100
max_number_of_crawling_threads=10
http_timeout_in_seconds=120
# millis
connection_timeout=2000
socket_timeout=2000

### MySQL DB settings ###
#database_connection_pool_size=10
#databaseUsername=nomad
#databasePassword=POI098asd
#databasename=nomad_demo
#databaseHost=mysql://localhost:3306/bde_rss
########################
### CASSANDRA DB configuration ###
# comma separated IP addresses (prod)
#cassandra_hosts = 127.0.0.1, 127.0.0.2
cassandra_hosts = 127.0.0.1
cassandra_port = 9042
cassandra_keyspace = bde
cassandra_cluster_name = Test Cluster
########################
# run forever or execute via a cronjob
run_forever=false
# The delay between crawls is in minutes (run_forever = true)
delay_between_crawls=1
initial_delay=0

# repository_implementation
#repository_impl=gr.demokritos.iit.repository.MySQLRepository
repository_impl=gr.demokritos.iit.repository.CassandraRepository
#repository_impl=gr.demokritos.iit.repository.InMemoryRepository