# clq | sql (| mongo maybe later)
repository_type=sql
#repository_type=cql
# Database configuration #
databaseHost = mysql://localhost:23306/bde_twitter
#databaseHost = 127.0.0.1
keyspace = "bde_twitter"

databaseUsername = bdeuser
databasePassword = resuedb16

# Twitter configuration #
twitterConsumerKey = NnEAXoQ0rl09bAzU66RSbJd96
twitterConsumerKeySecret = rimP0boygEjbFPI9YlG5VB8AHaJdy2FkJm5tjOh4owehbvFrqb
twitterAccessTokken = 2478164612-HV4duBnFlwtL0dg1OtzH7bW9PSoTice2M0NttSu
twitterAccessTokkenSecret =  lLCCfvFQndXdK0n4BagnnGH4h9gnuCylSpMpSpKWu0zMO
# ownerID=2478164612
# http settings
connectTimeout=2000
readTimeout=2000
# cache for URL unshortener
cacheSize=1000