# clq | sql (| mongo maybe later)
#repository_type=sql
repository_type=cql
# Database configuration #
#databaseHost = mysql://localhost:23306/bde_twitter
databaseHost = 127.0.0.1
keyspace = "bde_twitter"

databaseUsername = bdeuser
databasePassword = resuedb16

# Twitter configuration #
twitterConsumerKey = consumer_key
twitterConsumerKeySecret = consumer_secret
twitterAccessTokken = access_token
twitterAccessTokkenSecret =  access_token_secret

# http settings
connectTimeout=2000
readTimeout=2000
# cache for URL unshortener
cacheSize=1000