# IRepository implementation configuration #
#repository_impl=gr.demokritos.iit.crawlers.twitter.repository.MySQLRepository
repository_impl=gr.demokritos.iit.crawlers.twitter.repository.CassandraRepository
# ICrawlPolicy implementation configuration #
#crawling policy: aggresive, defensive: if aggressive, then all accounts stored from retweets will be scheduled for all upcoming crawls
#crawl_policy=gr.demokritos.iit.crawlers.twitter.policy.DefensiveCrawlPolicy
crawl_policy=gr.demokritos.iit.crawlers.twitter.policy.InfluentialCrawlPolicy
#crawl_policy=gr.demokritos.iit.crawlers.twitter.policy.AggressiveCrawlPolicy
crawl_impl=gr.demokritos.iit.crawlers.twitter.impl.ScheduledTwitterListener
#crawl_impl=gr.demokritos.iit.crawlers.twitter.impl.BaseTwitterListener
# MYSQL Database configuration #
#databaseHost = mysql://localhost:23306/bde_twitter
#databaseUsername = bdeuser
#databasePassword = resuedb16
# CASSANDRA DB configuration #
databaseHost = 127.0.0.1
keyspace = "bde_twitter"
# Twitter credentials configuration #
#twitterConsumerKey = cons_key
#twitterConsumerKeySecret = cons_key_secret
#twitterAccessTokken = access_token
#twitterAccessTokkenSecret =  access_token_secret

# URL unshortener configuration # 
# http settings
connectTimeout=2000
readTimeout=2000
# cache for URL unshortener
cacheSize=1000
# ScheduledListener implementation configuration #
# for scheduled crawling, provide delay between crawls in minutes
delay_between_crawls=1
initial_delay=0
# InfluentialCrawlPolicy implementation configuration # 
followers_count_cutoff=1000