# clq | sql (| mongo maybe later)
#repository_type=sql
repository_type=cql
# Database configuration #
#databaseHost = mysql://localhost:23306/bde_twitter
databaseHost = 127.0.0.1
keyspace = "bde_twitter"

databaseUsername = bdeuser
databasePassword = resuedb16

# Twitter configuration #
twitterConsumerKey = eYTnZz6UMdj6ZyBpnAztnKTmc
twitterConsumerKeySecret = kpsAGvYubjVCEKFN0EerYyC72YcIKOcd8W4CyYfNZkzPVvjhTn
twitterAccessTokken = 4782518964-t4Dsx0SvnNL8lVGCamBzLEQuf54ty6vjQKek3w5
twitterAccessTokkenSecret =  jgtdQG7Dv41MXu5BOkoEPOVHcjo1OvAxXe6sLTi5K674N
# http settings
connectTimeout=2000
readTimeout=2000
# cache for URL unshortener
cacheSize=1000
#crawling policy: aggresive, defensive: if aggressive, then all accounts stored from retweets will be scheduled for all upcoming crawls
crawl_policy=gr.demokritos.iit.crawlers.twitter.policy.DefensiveCrawlPolicy
#crawling_policy=gr.demokritos.iit.crawlers.twitter.policy.AggressiveCrawlPolicy
crawl_impl=gr.demokritos.iit.crawlers.twitter.ScheduledTwitterListener
#crawling_impl=gr.demokritos.iit.crawlers.twitter.TwitterListener
