# IRepository implementation configuration #
#repository_impl=gr.demokritos.iit.crawlers.twitter.repository.MySQLRepository
repository_impl=gr.demokritos.iit.crawlers.twitter.repository.CassandraRepository
# ICrawlPolicy implementation configuration #
#crawling policy: aggresive, defensive: if aggressive, then all accounts stored from retweets will be scheduled for all upcoming crawls (Rest API) # 
#crawl_policy=gr.demokritos.iit.crawlers.twitter.policy.DefensiveCrawlPolicy
crawl_policy=gr.demokritos.iit.crawlers.twitter.policy.InfluentialCrawlPolicy
#crawl_policy=gr.demokritos.iit.crawlers.twitter.policy.AggressiveCrawlPolicy
#crawl_impl=gr.demokritos.iit.crawlers.twitter.impl.ScheduledTwitterListener
crawl_impl=gr.demokritos.iit.crawlers.twitter.impl.BaseTwitterListener
# geonames client parameters #
# geonames client implementation
geonames_impl=gr.demokritos.iit.geonames.client.DefaultGeonamesClient
# geonames_client_name
geonames_client_name=bdedevcrawl
# stream class implementation (stream API) #
stream_impl=gr.demokritos.iit.crawlers.twitter.stream.user.UserStatusListener
#stream_impl=gr.demokritos.iit.crawlers.twitter.stream.SampleStatusListener
# MYSQL Database configuration #
#databaseHost = mysql://localhost:23306/bde_twitter
#databaseUsername = bdeuser
#databasePassword = resuedb16
# CASSANDRA DB configuration #
# comma separated IP addresses
#cassandra_hosts = 127.0.0.1, 127.0.0.2
cassandra_hosts = 127.0.0.1
cassandra_port = 9042
cassandra_keyspace = bde_twitter
cassandra_cluster_name = Test Cluster
# Twitter credentials configuration #
twitterConsumerKey = cons_key
twitterConsumerKeySecret = cons_key_secret
twitterAccessTokken = access_token
twitterAccessTokkenSecret =  access_token_secret

# URL unshortener configuration # 
unshorthener_impl=gr.demokritos.iit.crawlers.twitter.url.IgnoreURLUnshortener
#unshorthener_impl=gr.demokritos.iit.crawlers.twitter.url.DefaultURLUnshortener
# http settings
connection_timeout=2000
socket_timeout=500
# cache for URL unshortener
cache_size=1000
# ScheduledListener implementation configuration (Rest API) #
# for scheduled crawling, provide delay between crawls in minutes
delay_between_crawls=1
initial_delay=0
# InfluentialCrawlPolicy implementation configuration # 
followers_count_cutoff=1000