################################################
### CASSANDRA DB configuration ###
# comma separated IP addresses (prod)
#cassandra_hosts = 127.0.0.1, 127.0.0.2
cassandra_hosts = 127.0.0.1
cassandra_port = 9042
cassandra_keyspace = bde
cassandra_cluster_name = Test Cluster
################################################
polygon_extraction_url=http://localhost:8000/polygon_extraction
################################################
repository_impl=gr.demokritos.iit.location.repository.LocationCassandraRepository
################################################
token_provider_impl=gr.demokritos.iit.location.extraction.provider.EnhancedOpenNLPTokenProvider
location_extraction_impl=gr.demokritos.iit.location.extraction.DefaultLocationExtraction
ne_models_path=./res/ne_models
ne_confidence_cut_off=0.80
################################################
sentence_splitter_impl=gr.demokritos.iit.location.sentsplit.OpenNLPSentenceSplitter
sentence_splitter_model=./res/en-sent.bin